.min-h-full.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      img.mx-auto.h-12.w-auto src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow"
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900 Let's Get Started
      p.mt-2.text-center.text-sm.text-gray-600
        Or
        a.font-medium.text-indigo-600.hover:text-indigo-500 href="#" Sign up or login to see stories from around the world

    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }, class: "mt-8 space-y-6" do |f|
      = render "devise/shared/error_messages", resource: resource

      .mb-4
        = f.label :email, class: "block"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "email-address appearance-none relative block w-full px-3 py-2 placeholder-gray-500 text-gray-900 outline-none border-0 border-b border-gray-200 sm:text-sm focus:ring-0"

      .mb-4
        = f.label :password, class: "block"
        = f.password_field :password, autocomplete: "current-password", class: "email-address appearance-none relative block w-full px-3 py-2 placeholder-gray-500 text-gray-900 outline-none border-0 border-b border-gray-200 sm:text-sm focus:ring-0"

        - if @minimum_password_length
          em.inline-block.text-sm.text-gray-400 = "(#{@minimum_password_length} characters minimum)"

      .mb-4
        = f.label :password_confirmation, class: "block"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "email-address appearance-none relative block w-full px-3 py-2 placeholder-gray-500 text-gray-900 outline-none border-0 border-b border-gray-200 sm:text-sm focus:ring-0"

      .flex.items-center.justify-between.mb-4
        .flex.items-center
          input#remember-me.h-4.w-4.text-indigo-600.focus:ring-indigo-500.border-gray-300.rounded name="remember-me" type="checkbox"
          label.ml-2.block.text-sm.text-gray-900 for="remember-me" Remember me

        .text-sm
          a.font-medium.text-indigo-600.hover:text-indigo-500 href=rss_together.new_account_password_path Forgot your password?

      div.mb-4
        button class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

          span.absolute.left-0.inset-y-0.flex.items-center.pl-3

            svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"

          | Sign up

    p.text-gray-500.text-center
      | Already have an account?&nbsp;
      = link_to "Sign in", new_session_path(resource_name), class: "text-blue-700 font-bold"
