.min-h-full.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      img.mx-auto.h-12.w-auto src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow"
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900 Welcome back
      p.mt-2.text-center.text-sm.text-gray-600
        Or
        a.font-medium.text-indigo-600.hover:text-indigo-500 href="#" Hello there, login to see stories from around the world

    = simple_form_for resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } do |f|
      = render "devise/shared/error_messages", resource: resource

      .mb-4
        = f.label :email, class: "block"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "email-address appearance-none relative block w-full px-3 py-2 placeholder-gray-500 text-gray-900 outline-none border-0 border-b border-gray-200 sm:text-sm focus:ring-0"

      .mb-4
        = f.label :password, class: "block"
        = f.password_field :email, autofocus: true, class: "appearance-none relative block w-full px-3 py-2 placeholder-gray-500 text-gray-900 outline-none border-0 border-b border-gray-200 sm:text-sm focus:ring-0"

      - if devise_mapping.rememberable?
        .flex.items-center.justify-between.mb-4
          .flex.items-center
            = f.check_box :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"

      button class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        | Sign in

    p.text-gray-500.text-center
      | Don't have an account?&nbsp;
      = link_to "Sign up", new_registration_path(resource_name), class: "text-blue-700 font-bold"
